{
    "gitlens.defaultDateStyle": "absolute",
    "gitlens.defaultDateFormat": "YYYY-MM-DD HH:mm",
    "gitlens.advanced.messages": {
        "suppressCommitNotFoundWarning": true
    },
    "window.zoomLevel": 0,
    "git.path": "/usr/bin/git",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
}